{
  "name": "e2e-playwright-typescript-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "smoke": "npx playwright test --grep @smoke",
    "smoke:headed": "npx playwright test --grep @smoke --headed",
    "smoke:dev": "cross-env test_env=dev npx playwright test --grep @smoke --headed --project=chromium",
    "regression": "npx playwright test --grep @regression",
    "regression:headed": "npx playwright test --grep @regression --headed",
    "regression:dev": "cross-env test_env=dev npx playwright test --grep @regression --headed --project=chromium",
    "login": "npx playwright test tests/UI/login.spec.ts",
    "login:dev": "cross-env test_env=dev npx playwright test --headed tests/UI/login.spec.ts --project=chromium",
    "login:headed": "npx playwright test --headed tests/UI/login.spec.ts",
    "login:debug": "npx playwright test --debug tests/UI/login.spec.ts",
    "dashboard": "npx playwright test tests/UI/dashboard.spec.ts",
    "dashboard:dev": "cross-env test_env=dev npx playwright test --headed tests/UI/dashboard.spec.ts --project=chromium",
    "dashboard:headed": "npx playwright test --headed tests/UI/dashboard.spec.ts",
    "dashboard:debug": "npx playwright test --debug tests/UI/dashboard.spec.ts",
    "transactions": "npx playwright test tests/UI/transactions.spec.ts",
    "transactions:dev": "cross-env test_env=dev npx playwright test --headed tests/UI/transactions.spec.ts --project=chromium",
    "transactions:headed": "npx playwright test --headed tests/UI/transactions.spec.ts",
    "transactions:debug": "npx playwright test --debug tests/UI/transactions.spec.ts",
    "api:petstore:tests": "npx playwright test tests/API/petstore.spec.ts --project=chromium",
    "clean:screenshots": "node -e \"const fs = require('fs'); const path = require('path'); const screenshotsDir = path.join(__dirname, 'screenshots'); if (fs.existsSync(screenshotsDir)) { fs.rmSync(screenshotsDir, { recursive: true, force: true }); fs.mkdirSync(screenshotsDir); console.log('🗑️  Screenshots directory cleaned'); } else { console.log('📁 Screenshots directory does not exist'); }\"",
    "clean:all": "npm run clean:screenshots && rimraf test-results playwright-report",
    "pretest": "echo 🚀 Starting test execution...",
    "test:run": "ts-node test-runner/testRunner.ts",
    "run": "ts-node test-runner/testRunner.ts",
    "run:smoke-from-login": "ts-node test-runner/testRunner.ts \"run smoke tests from login spec\"",
    "run:smoke-from-dashboard": "ts-node test-runner/testRunner.ts \"run smoke tests from dashboard spec\"",
    "run:smoke-from-transactions": "ts-node test-runner/testRunner.ts \"run smoke tests from transactions spec\"",
    "run:regression-and-smoke-from-dashboard": "ts-node test-runner/testRunner.ts \"run regression and smoke tests from dashboard spec\"",
    "run:mobile-tests": "ts-node test-runner/testRunner.ts \"run mobile tests\"",
    "run:smoke-headed": "ts-node test-runner/testRunner.ts \"run smoke tests in headed mode\"",
    "run:all-tests-debug": "ts-node test-runner/testRunner.ts \"run all tests in debug mode\"",
    "help": "ts-node test-runner/testRunner.ts --help"
  },
  "scriptsDescription": {
    "test": "Run all Playwright tests in headless mode across all browsers",
    "smoke": "Run smoke tests (critical path tests) in headless mode - fast validation of core functionality",
    "smoke:headed": "Run smoke tests with browser visible - useful for debugging smoke test failures",
    "smoke:dev": "Run smoke tests in DEV environment with headed Chromium browser",
    "regression": "Run full regression test suite in headless mode - comprehensive test coverage",
    "regression:headed": "Run regression tests with browser visible - useful for debugging regression failures",
    "regression:dev": "Run regression tests in DEV environment with headed Chromium browser",
    "login": "Run login test suite in headless mode (default browser)",
    "login:dev": "Run login tests in DEV environment with headed Chromium browser (visible UI)",
    "login:headed": "Run login tests with browser visible (headed mode) - useful for debugging",
    "login:debug": "Run login tests in debug mode with Playwright Inspector - step through tests line by line",
    "dashboard": "Run dashboard account management test suite in headless mode (default browser)",
    "dashboard:dev": "Run dashboard tests in DEV environment with headed Chromium browser (visible UI)",
    "dashboard:headed": "Run dashboard tests with browser visible (headed mode) - useful for debugging",
    "dashboard:debug": "Run dashboard tests in debug mode with Playwright Inspector - step through tests line by line",
    "transactions": "Run transactions test suite in headless mode (default browser)",
    "transactions:dev": "Run transactions tests in DEV environment with headed Chromium browser (visible UI)",
    "transactions:headed": "Run transactions tests with browser visible (headed mode) - useful for debugging",
    "transactions:debug": "Run transactions tests in debug mode with Playwright Inspector - step through tests line by line",
    "clean:screenshots": "Remove all captured screenshots from the screenshots directory - useful for cleanup before new test runs",
    "clean:all": "Clean all test artifacts including screenshots, test results, and HTML reports",
    "pretest": "Pre-test hook that runs before test execution - displays start message"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sureshtippana-automationarchitect/e2e-playwright-typescript-framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sureshtippana-automationarchitect/e2e-playwright-typescript-framework/issues"
  },
  "homepage": "https://github.com/sureshtippana-automationarchitect/e2e-playwright-typescript-framework#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "axe-playwright": "^2.2.2",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@fission-ai/openspec": "^1.0.2",
    "openspec-playwright": "^0.3.24",
    "xlsx": "^0.18.5"
  }
}
